NODE_ENV=development

PORT=3030
API_PREFIX=/api/v1
LOG_LEVEL=info
LOG_PRETTY=1

DATABASE_URL=postgres://postgres:your_password_here@localhost:5432/marketdata
REDIS_URL=redis://localhost:6379

QUEUE_PREFIX=realtime
TICKS_QUEUE=ticks
PUBSUB_CHANNEL=ch:ticks

API_KEY=your_api_key_here